
BOT_TOKEN=7292798119:AAF1kCoREwHiHEVXCzSau95Fj_HUTod8MdE

OWNER_ID=6986051934

PREFIX=.

GREET_ENABLED=true

GIF_URL=https://files.catbox.moe/pm9x7c.gif

ANTILINK=true

OWNER_NAME=Keith

BOT_NAME=Test

URL=https://files.catbox.moe/c2v26s.jpg

SOURCE_URL=https://github.com/Keithkeizzah

TIMEZONE=Africa/Nairobi

